plugins {
    id 'java'
    id 'application'
}

group 'keycafe'
version '0.0.1'
mainClassName = 'io.keycafe.coordinate.Server'
sourceCompatibility = 1.8

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    compile project(':CM:CM')
    compile project(":common")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

