########## CM fundamental configuration

# system type
# SERVER: CM server
SYS_TYPE	SERVER

# communication architecture (CM_CS/CM_PS)
# CM_CS: client-server model
# CM_PS: peer-server model
COMM_ARCH	CM_CS

# default server configuration
# If SERVER_ADDR == my address && SERVER_PORT == MY_PORT,
# this server is the default CM server.
SERVER_ADDR	localhost
# SERVER_ADDR	192.168.0.2
SERVER_PORT	7777

# my configuration (this server)
MY_PORT 7777

# default udp configuration
UDP_PORT 8888

# default multicast configuration
MULTICAST_ADDR	224.1.1.1
MULTICAST_PORT	7000

########## Options related to the file transfer

# default directory where a server or a client searches for a requested file
# default directory where a client maintains a downloaded file from a server
FILE_PATH	./server-file-path

# file transfer scheme (1 or 0)
# 1: file transfer with the additional channel and thread
# 0: file transfer with the default channel and with no additional thread
FILE_TRANSFER_SCHEME	1

# appended file reception scheme (1 or 0)
# 1: file reception of only the remaining file blocks (append mode)
# 0: file reception from the first file block (overwrite mode)
FILE_APPEND_SCHEME	1

# permission mode of file-transfer request (1 or 0)
# 1: automatic permission of push/pull request
# 0: no automatic permission of push/pull request (an application should manually
# respond the request)
PERMIT_FILE_TRANSFER	0

########## CM login/session mechanism parameters

# login scheme (1 or 0)
# 1: application is responsible for user authentication
# 0: no authentication
LOGIN_SCHEME	0

# maximum login failure that is allowed
MAX_LOGIN_FAILURE	5

# keep-alive time (second)
# 0: deactivate keep-alive management
# > 0: activate keep-alive management
KEEP_ALIVE_TIME		0

# session scheme (1 or 0)
# 1: use multiple sessions and groups
# 0: no session and group (use a default session and group)
SESSION_SCHEME	0

########## CM DB configuration

# DB usage (1 or 0)
# 1: use DB (MySQL) internally for user registration and content management
# 0: do not use DB
DB_USE		0
DB_HOST		localhost
DB_USER		test
DB_PASS		test
DB_PORT		3306
DB_NAME		cmdb

########## CM SNS parameters

# SNS content download scheme (1 or 0)
# 1: use an adaptable download scheme
# 0: default download with static number of contents
DOWNLOAD_SCHEME		0
DOWNLOAD_NUM		5

# Download scheme for image attachments of SNS content
# 0: full mode, 1: partial mode, 2: prefetch mode, 3: none
ATTACH_DOWNLOAD_SCHEME	1

# Number of days used by the prefetching mode
# Access history since (current date - this days) is used for analyzing access score
ATTACH_ACCESS_INTERVAL	7

# Prefetching threshold
# Prefetching is triggered if the estimated interest rate >= this threshold
ATTACH_PREFETCH_THRESHOLD	0.3
#ATTACH_PREFETCH_THRESHOLD	0.0

# Thumbnail image size for SNS content with attachment
# If VER_SIZE is 0, it means the scale is proportional to horizontal scale factor
THUMBNAIL_HOR_SIZE	200
THUMBNAIL_VER_SIZE	0

########## CM simulation parameters

# added artificial delay (ms) per event transmission by the event manager
# 0: default value (no additional delay)
# > 0: before sending an event, the thread sleeps for this value
SIM_TRANS_DELAY		0

########## CM Log levels

# 0: minimum level (CMInfo._DEBUG = false; CMInfo._DEBUG_2 = false)
# 1: normal level (CMInfo._DEBUG = true; CMInfo._DEBUG_2 = false)
# 2: maximum level (CMInfo._DEBUG = true; CMInfo._DEBUG_2 = true)
LOG_LEVEL	0

########## CM session configuration

# session information
SESSION_NUM	1

SESSION_FILE1	cm-session1.conf
SESSION_NAME1	session1
