plugins {
    id 'java'
    id 'application'
}

group 'keycafe'
version '0.0.1'
mainClassName = 'io.keycafe.server.Main'
sourceCompatibility = 1.8

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile project(':CM:CM')
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

