plugins {
    id 'java'
    id 'application'
}

mainClassName = 'io.keycafe.example.Main'
sourceCompatibility = 1.8

dependencies {
    compile project(':client')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


