apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
